# PruebaPrueba

./: aplicacion.properties  log.roo  pom.xml
EAR/: .project  pom.xml
modulopruebaback/: .project  pom.xml
modulopruebaback/Design/: Modulopruebaback.uml  modulopruebaback.uml_diagram
modulopruebaback/src/main/java/com/bbva/arq/front/spring/qpri/modulopruebaback/: ClasePrueba3.java  ClasePruebaBack.java  SegundaClasePrueba.java
modulopruebaback/src/main/java/com/bbva/arq/front/spring/qpri/modulopruebaback/impl/: ClasePrueba3Impl.java  ClasePruebaBackImpl.java  SegundaClasePruebaImpl.java
modulopruebadto/: .project  pom.xml
modulopruebadto/Design/: Modulopruebadto.uml  modulopruebadto.uml_diagram
modulopruebaerror/: .project  pom.xml
modulopruebaerror/Design/: Modulopruebaerror.uml  modulopruebaerror.uml_diagram
modulopruebautil/: .classpath  .project  pom.xml
modulopruebautil/Design/: Modulopruebautil.uml  modulopruebautil.uml_diagram
modulopruebawebfront/: .classpath  .project  generacionRecursos.xml  log.roo  pom.xml
modulopruebawebfront/Design/: Modulopruebawebfront.uml  modulopruebawebfront.uml_diagram
modulopruebawebfront/src/main/resources/: log4j.properties
modulopruebawebfront/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
modulopruebawebfront/src/main/webapp/WEB-INF/i18n/: application.properties
modulopruebawebfront/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
